Repository: x09/gpupdate-x09-plugins
Catalog: libnssrole/locale/*/LC_MESSAGES/x09_nssrole.po
Languages: ru_ru

source: Starting libnss-role applier
ru_ru: Запуск обработчика libnss-role

source: No libnss-role policy found in registry
ru_ru: Политика libnss-role не найдена в реестре

source: Using custom role filename: {filename}
ru_ru: Используется пользовательское имя файла ролей: {filename}

source: Read {count} role definitions from policy
ru_ru: Прочитано определений ролей из политики: {count}

source: No roles to write, skipping
ru_ru: Нет ролей для записи, пропускаем

source: Created role directory: {dir}
ru_ru: Создан каталог ролей: {dir}

source: Successfully wrote {count} roles to {file}
ru_ru: Успешно записано ролей: {count} в файл {file}

source: libnss-role applier completed successfully
ru_ru: Обработчик libnss-role завершён успешно

source: Invalid filename '{filename}', using default: {default}
ru_ru: Некорректное имя файла '{filename}', используется по умолчанию: {default}

source: Invalid role line (missing or multiple colons): {line}
ru_ru: Некорректная строка роли (отсутствует двоеточие или их несколько): {line}

source: Invalid role line format: {line}
ru_ru: Некорректный формат строки роли: {line}

source: Invalid role line (empty role name): {line}
ru_ru: Некорректная строка роли (пустое имя роли): {line}

source: Invalid role line (empty group list): {line}
ru_ru: Некорректная строка роли (пустой список групп): {line}

source: Skipping invalid role line: {line}
ru_ru: Пропускается некорректная строка роли: {line}

source: No valid role definitions found after validation
ru_ru: Не найдено корректных определений ролей после проверки

source: Failed to create role directory {dir}: {error}
ru_ru: Не удалось создать каталог ролей {dir}: {error}

source: Failed to write role file {file}: {error}
ru_ru: Не удалось записать файл ролей {file}: {error}

source: libnss-role applier failed: {error}
ru_ru: Обработчик libnss-role завершился с ошибкой: {error}
