Repository: x09/gpupdate-x09-plugins
Catalog: iptables/locale/*/LC_MESSAGES/x09_firewall.po
Languages: ru_ru

source: X09 Firewall applier initialized
ru_ru: Плагин X09 Firewall инициализирован

source: Applying firewall rules from registry
ru_ru: Применение правил брандмауэра из реестра

source: Firewall rules applied successfully: {applied} rule(s)
ru_ru: Правила брандмауэра успешно применены: {applied}

source: Firewall rules saved to {path}
ru_ru: Правила брандмауэра сохранены в {path}

source: Skipping plugin: not running in machine context
ru_ru: Плагин пропущен: запуск не в машинном контексте

source: No firewall policy found in registry
ru_ru: Политика брандмауэра не найдена в реестре

source: Skipping invalid rule '{rule}': {reason}
ru_ru: Пропуск некорректного правила '{rule}': {reason}

source: iptables command not available on this system
ru_ru: Команда iptables недоступна в этой системе

source: Failed to apply firewall rules: {error}
ru_ru: Не удалось применить правила брандмауэра: {error}

source: Failed to save firewall rules: {error}
ru_ru: Не удалось сохранить правила брандмауэра: {error}

source: iptables command failed: {command} (exit {code})
ru_ru: Команда iptables завершилась с ошибкой: {command} (код {code})
