Repository: x09/gpupdate-x09-plugins
Catalog: libnssrole/po/*.po
Languages: ru

source: No libnss-role policy found in registry
ru: Политика libnss-role не найдена в реестре

source: Using custom role filename: %s
ru: Используется пользовательское имя файла ролей: %s

source: Invalid filename "%s", using default: %s
ru: Некорректное имя файла "%s", используется по умолчанию: %s

source: Read %d role definitions from policy
ru: Прочитано определений ролей из политики: %d

source: Failed to read libnss-role policy: %s
ru: Не удалось прочитать политику libnss-role: %s

source: Invalid role line (missing or multiple colons): %s
ru: Некорректная строка роли (отсутствует двоеточие или их несколько): %s

source: Invalid role line format: %s
ru: Некорректный формат строки роли: %s

source: Invalid role line (empty role name): %s
ru: Некорректная строка роли (пустое имя роли): %s

source: Invalid role line (empty group list): %s
ru: Некорректная строка роли (пустой список групп): %s

source: No roles to write, skipping
ru: Нет ролей для записи, пропускаем

source: Skipping invalid role line: %s
ru: Пропускается некорректная строка роли: %s

source: No valid role definitions found after validation
ru: Не найдено корректных определений ролей после проверки

source: Created role directory: %s
ru: Создан каталог ролей: %s

source: Failed to create role directory %s: %s
ru: Не удалось создать каталог ролей %s: %s

source: Successfully wrote %d roles to %s
ru: Успешно записано ролей: %d в файл %s

source: Failed to write role file %s: %s
ru: Не удалось записать файл ролей %s: %s

source: Starting libnss-role applier
ru: Запуск обработчика libnss-role

source: libnss-role applier completed successfully
ru: Обработчик libnss-role завершён успешно

source: libnss-role applier failed: %s
ru: Обработчик libnss-role завершился с ошибкой: %s
